#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon_city?serverTimezone=UTC
#spring.datasource.username=pokemon_city
#spring.datasource.password=Knaapje999
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#server.port=8080
#server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pokemon_city?serverTimezone=UTC
spring.datasource.username=pokemon_city
spring.datasource.password=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
