spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_city?serverTimezone=UTC
spring.datasource.username=pokemon_city
spring.datasource.password=0
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
